{
  "SERVER_ADDRESS": "0.0.0.0",
  "SERVER_PORT": 5000,
  "SERVER_MULTITHREADED": true,
  "STATIC_URL_PREFIX": "/static",
  "STATIC_CACHE" : 604800,
  "CAMERA_URL": "http://%s:8080/stream/video.mjpeg",
  "ROUTE": {
    "GET": {
      "/": "default_response",
      "/gallery": "gallery",
      "/config": "show_config",
      "/arm": "show_arm"
    },
    "POST": {
      "/up": "up",
      "/down": "down",
      "/left": "left",
      "/right": "right",
      "/center": "center",
      "/forward": "forward",
      "/back": "back",
      "/stop": "stop",
      "/speedup": "speedup",
      "/slowdown": "slowdown",
      "/picture": "take_picture",
      "/save_config": "save_config",
      "/arm": "arm"
    }
  },
  "I2C_ADDR": "0x40",
  "FREQUENCY": 60,
  "MIN_STEP_SPEED": 1,
  "STEP_SPEED_START": 20,
  "MIN_STEP_POS": 5,
  "CHANGE_DIR_PAUSE": 2,
  "STARTUP_PULSE": 2,
  "BACK_DIRECTION": "F",
  "FORWARD_DIRECTION": "B",
  "ESC_SETUP_MIN": 300,
  "ESC_SETUP_MAX": 550,
  "ESC_SPEED_STOP": 300,
  "ESC_SPEED_MIN": 328,
  "ESC_SPEED_MAX": 350,
  "MOTOR_TYPE": "L",
  "MOTORS": [
    {
      "CHANNEL": 8
    },
    {
      "CHANNEL": 9
    }
    ],
  "AZIMUTH": {
    "CHANNEL" : 0,
    "ORIENTATION": 1,
    "MIN": 160,
    "MAX": 550,
    "NEUTRAL": 355
  },
  "ALTITUDE": { 
    "CHANNEL" : 1,
    "ORIENTATION": 1,
    "MIN": 160,
    "MAX": 550,
    "NEUTRAL": 355
  },
  "SERVO_SWITCHES": [
	{
  	"ADDRESS": 2,
  	"N": 445,
  	"F": 530,
  	"B": 320
	},
	{	
	"ADDRESS": 3,
  	"N": 408,
  	"F": 500,
  	"B": 160
	}
	]
}
