country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="DESY"
  key_mgmt=WPA-EAP
  proto=RSN
  eap=TTLS
  ca_cert="/etc/ca-certificates/telesec-root.crt"
  anonymous_identity="intern@desy.de"
  identity="xtcd@desy.de"
  password="XXXXXXXX"
  phase2="auth=MSCHAPV2"
}

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  proto=RSN
  eap=TTLS
  ca_cert="/etc/ca-certificates/telesec-root.crt"
  anonymous_identity="eduroam@desy.de"
  identity="xtcd@desy.de"
  password="XXXXXXXX"
  phase2="auth=MSCHAPV2"
}

network={
  ssid="SDG&IKP"
  psk="XXXXXXXX"
}

network={
  ssid="Maulia"
  psk="XXXXXXXX"
}

