country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="DESY"
  key_mgmt=WPA-EAP
  proto=RSN
  pairwise=CCMP
  eap=TTLS
  ca_cert="/etc/ca-certificates/desy.pem"
  identity="xtcd@desy.de"
  domain_suffix_match="desy.de"
  phase2="auth=MSCHAPv2"
  password="XXXXXXXX"
  anonymous_identity="anonymous@desy.de"
  auth_alg=OPEN
}

network={
  ssid="SDG&IKP"
  password="XXXXXXXX"
}

network={
  ssid="Maulia"
  password="XXXXXXXX"
}

